APP_URL=http://localhost
APP_PORT=8000
APP_KEY=130a62774cfb6bd2ac7f05f08766f94a
APP_PIN=$2a$10$g2rZbM5udo2tM5YeK1ypPO4LY/T.jv3toeMzc9/1M1s1.D34L491y
APP_DEBUG=TRUE

APP_EMAIL=bilkisismail07@gmail.com
APP_EMAIL_PASS=Ismanyan123
APP_EMAIL_SERVICE=gmail

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=kuma_bookstore
DB_PORT=3306